[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:09.613]
[00:00.244] Moshi kono ame ga agatte mo
[00:03.404] Wasurezu ni aruiteku yo
[00:05.836] Saisho no hitoshizuku ni
[00:08.395] Kaoageta kyou no boku wo

[00:17.950] Toumeina kasa de tsukuru
[00:20.343] Hitoribun dake no sekai
[00:22.764] (Saegitte kakureta)
[00:24.337] Sotto nigekondeita

[00:27.131] Biniirugoshi no sora kara
[00:29.690] Koboreochiru oto hibiite
[00:32.240] (Hajiketa aizu)
[00:34.345] Nijimu kokoro e to toketa

[00:36.562] Nakijakutteiru
[00:38.792] Kono sora to ikou
[00:41.661] (Asufaruto someteiku
[00:43.725] Afuredashita sukooru)
[00:46.081] Toorisugiru toki wo
[00:48.268] Matsu dake janakute
[00:50.568] Boku wa mitsumeteitainda yo
[00:55.147] Mushoku demo soko ni aru mono

[00:58.253] Kono ame ga agatteku toki
[01:02.072] Nani mo nakatta youni
[01:04.583] Kieteku kasa hana mitai ni kokoro wa
[01:09.154] Jouzu ni oritatamenai kara
[01:11.498] Sugisatte shimau shunkan wo
[01:14.502] Boku wa atsumetai yo
[01:18.174] Aa hitoshizuku wo

[01:29.520] Tomedonaku kasa ni suberi ochiru
[01:34.339] Shizuku ga yurete kaiteku (moyou)
[01:39.038] Kaze ni furuete wa
[01:41.426] Guzutsuiteru boku mitai na
[01:45.556] Kusunderu kyou wo utsushita

[01:48.272] Mayoitsuzukeru kono sora to ikou
[01:53.099] (Aimai ni sukeru iro nagameteitai)
[01:57.720] Tadayou kumo datte ichibyou saki nante
[02:02.293] Wakaranai mama ikun darou
[02:06.838] Fuande nibuku kasundeku ashita mo

[02:12.915] Moshi kono ame ga agatte mo
[02:15.388] Wasuretakunai kara
[02:17.695] Tatta ima wo kakitomete okitainda
[02:21.778] Kono te ja todokanai
[02:24.232] Ano sora kara tensen no ito de
[02:27.421] Tsunagu youni todoita hitoshizuku

[02:32.581] Ima kono ame ga agatteku
[02:36.276] Saigo no hitotsubu ga
[02:38.460] Chiisaku hikatte boku wo utsushita
[02:43.209] Mada michi wa kawakanai darou
[02:45.966] Urunda kaze wo suikonda
[02:48.950] Boku wa tsureteikou
[02:51.869] Aa hitoshizuku wo