[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:31.405]
[00:16.163] Kousaten no mannaka isogu hito ni magirete
[00:21.271] Boku dake ga atemonaku tadayou mitai da

[00:26.134] Hayari no uta wa itsumo boku no koto wa utattenai
[00:31.052] Nee bijon no naka kara waraikakenaide

[00:35.958] Mata kyou mo koe ni narazu ni nomikonda kanjou
[00:41.199] Shitagaki umetsukushite
[00:44.410] Ah sou yatte nansenkai yoru wo koeru

[00:49.254] Boku no tame sore dake sore dake dattanda yo
[00:54.804] Deguchi sagashi koboreta dake no kotoba
[01:00.237] Kimi no kokoro e todoite sukima wo chotto umeru nara
[01:05.252] Konna boku demo koko ni iru sakebu yo
[01:10.403] Mayoi boshi no uta

[01:23.046] Towareru koto wa nazeka shourai no koto bakari
[01:28.151] Me no mae ni iru boku no ima wa ozanari de

[01:33.025] Hanayagi ni najimenai kono kokoro wo mushishite
[01:38.257] Kagayakashī ashita wo suishou shinaide kure

[01:43.205] Yozora ni chikachika hikaru tayorinai hoshikuzu
[01:48.231] Tamerainagara hagurete
[01:51.026] Ah samayotteiru sore ga boku

[01:56.376] Boku ni naru sore shika sore shika dekinai darou
[02:01.605] Dare no mane mo umaku yarenainda
[02:07.073] Konna itai hibi wo nande taikutsu datte katazukeru?
[02:12.216] Yoromekinagara demo mogaiteirunda yo
[02:17.207] Mayoi boshi no uta

[02:41.596] Boku no tame sore dake sore dake dattanda yo
[02:47.313] Namida nagashi yatto umareta kotoba
[02:52.657] Dokoka de onaji youni hirihiri suru mune kakaete
[02:57.844] Furueru kimi ni boku mo iru sakebu yo
[03:03.004] Mayoi boshi no uta