[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:57.229]
[00:14.301] Boku ni wa wakaranainda
[00:16.471] Itsumo mitsukerarenai
[00:19.351] Seikai mo futsuu mo
[00:20.853] Sekai wa zutto... zutto zutto tooku
[00:24.549] Boku ni wa todokanai basho ni arunda
[00:27.390] Hidamari wo dakishimeteita haru mo
[00:30.057] Natsu ga terashi sugite kiete shimaisoude
[00:33.213] Asufaruto de hikarabite shimau nara
[00:36.012] Boku wa zutto ishi no shita ni kakurete itakatta
[01:00.632] Futatabi boku ga kowashite shimattanda
[01:03.102] Ushinaitakunakute wasuretakunakute
[01:05.736] Nano ni chikara naku te wo hanashite shimatta
[01:08.728] Taisetsu to boku wa shitteita noni
[01:11.116] Ah.. guchagucha ni natte shimatta kedo
[01:13.429] Subete kiete shimatta nodenai no nara
[01:15.690] Modoritai! (Modoritai!)
[01:16.942] Tsutaetai! (Tsutaetai!)
[01:18.399] Yurusareru nara boku wa akirametakunai!
[01:21.192] Dare ni mo mitsukete hoshikunakatta (hoshikunai)
[01:23.903] Nano ni kimi to iru koto ga (iru koto ga)
[01:26.175] Donna ni ureshikatta kamo mada chanto ietenai kara (aa)
[01:30.587] Dakara kizutsuketaku nanka nakatta
[01:33.254] Konna fuu ni hanaretakunakatta
[01:36.170] Boku wa ittai dou sureba ii?
[01:38.856] Umaku ienakatta kotoba
[01:40.840] Soredemo todoketai kotoba!
[01:53.484] Utau uta utau ima ah todoke
[01:59.847] Kimi no mune ni mada maniaukai
[02:03.736] Kokoro wo sakebu kotoba wo koeru tame (boku ni wa)
[02:11.710] Tatta hitotsu no yarikata dakara ah
[02:14.472] (Boku wa utau utau uta kimi ni todoku made utau)
[02:17.607] Kimi ni todoku made utau
[02:24.493] (Boku wa utau utau uta kimi ni todoku made utau)
[02:36.849] Issho ni nakitai yo (kimi to)
[02:39.728] Issho ni waraitai yo (kimi to)
[02:42.152] Bokura no michi ga heikousen dato shite mo
[02:46.897] Kinou no nigitta mama (kimi no)
[02:49.583] Zukizuki furueteru (kokoro)
[02:52.330] Itai hodo tsutawaru kara
[02:54.516] Kimi wo hanarenai
[03:11.588] Utau te to te wo tsunagu uta
[03:17.680] Hodokitakunainda zutto issho ni iyou
[03:24.343] Utau bokura ni nareru uta utau
[03:32.574] Koko de hajimeyou mou ichido